# analysis options
system = "Arm system"
initially = "t_current == 0 & x1 == 208.67 & x2 == 100 & x3 == 229.72 & theta1 == 0 & theta2 == 0 & theta3 == 0 & theta4 == 0 & theta5 == 0& theta6 == 0"
forbidden = "x3<=0"
time-horizon = "10"
target_x = "10"
target_y = "0"
target_z = "30"
obj_function = "t_current"